<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melo player</title>
    <!--    
    --selected: #c3c3c34a;
    --playerUI: rgb(255 30 30 / 37%);
    --contextColor: rgb(161 161 161 / 90%);
    --sliderColorEmpty: rgb(8, 8, 8, 0.44);
    --sliderColorFull: rgb(255 102 129);
    --alertBackground: rgba(103, 103, 103, 0.551);
    --trHover: rgb(246 42 42);
    --trActive: rgb(170, 64, 64); 
    -->
    <style>
    :root {
    --selected: #c3c3c34a;
    --playerUI:rgb(224 224 224 / 37%);
    --contextColor:rgb(228 228 228 / 90%);
    --sliderColorEmpty:rgb(8, 8, 8, 0.44);
    --sliderColorFull:rgb(255 102 129);
    --alertBackground:rgba(103, 103, 103, 0.551);
    --trHover:rgb(48, 48, 48);
    --trActive:rgb(170, 64, 64);
    --transBar:#dddddd70;
    }
  *{
    user-select: none;
    -webkit-user-drag: none;
  }
  body {
    background-color: rgb(255, 255, 255);
    margin:0px;
    transition: background-color .5s;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
  }
  #visualizer {
    width: 100%;
    height: 100%;
    z-index: -2;
    position: absolute;
    display: flex;
    top: 0px;
    filter:brightness(0.6);
  }
  .listaContainer{
    position: absolute;
    width: 400px;
    height: 90%;
    right: 0px;
  }
  .searchVisualizerMin{
    width: auto !important;
  }
  .listaVisualizerMin{
    position: fixed !important;
    width: 400px;
    left: auto !important;
  }
  .visualizerMin{
    top: 145px !important;
    width: calc(100vw - 450px) !important;
    height: calc(100vh - 200px) !important;
    position:absolute !important;
    left:20px !important;
    border-radius: 20px !important;
  }
  #alertID{
    display: flex;
    background: var(--alertBackground);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0px;
    backdrop-filter: blur(3px);
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  #alertID input[type="button"]{
    width: 113px;
    height: 32px;
    margin: auto;
    background: #ffffffa6;
    border-radius: 14px;
    /* position: absolute; */
    outline: none;
    border: none;
  }
  #alertID input[type="button"]:hover{
    opacity: 1;
  }
  #alertID input[type="button"]:active{
    filter: contrast(0.5);
  }
  #alertMessageID{
    margin: auto;
    padding: 10px;
    color: white;
    text-shadow: 0px 0px 4px #312f2fbf;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height:10px;
  }
  .scrollContainer:hover::-webkit-scrollbar-thumb {
    width: 20px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }
  .darkMe2::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  /* If light mode is on, change slider color */
  ::-webkit-scrollbar-thumb {
    background: #dcdcdc;
    border-radius: 10px;
  }
/*   ::-webkit-scrollbar-thumb:hover {
    background: #dcdcdc;
  } */
  /*Video container */
  .videoContainer {
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    position: absolute;
    z-index: 200;
  }
  /* Track image */
  .track-art {
    position: absolute;
    top: 134px;
    margin: 0px;
    height: 220px;
    width: 220px;
    border-radius: 15%;
    padding: 10px;
    left: 11px;
  }
  .now-playing {
    font-size: 1rem;
  }
  .track-name {
    font-size: 1.6em;
  }
  .track-artist {
    font-size: 1.3rem;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 40px;
    padding: 2px;
    justify-content: center;
  }
  .volume_slider{
    bottom: 109px;
    right: -47px;
  }
  .playpause-track,
  .prev-track,
  .next-track {
    padding-inline: 1px;
    opacity: 0.4;
    transition: opacity .2s;
  }
  .playpause-track:hover,
  .prev-track:hover,
  .next-track:hover {
    opacity: 1.0;
  }
  #seekSliderContainer{
    width: 100%;
    align-items: center;
    height: 35px;
    display: flex;
  }
  .slider_container {
    width: 100%;
    background: var(--transBar);
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    z-index: 200;
    position: absolute;
    /* filter: invert(1); */
  }
  .slider2 {
    height: 35px;
  }
  .slider2 div {
    padding-inline:20px;
  }
  /* Modify the appearance of the slider */
  .seek_slider,
  .volume_slider {
    border-radius: 20px;
    height: 3px;
    background: black;
    accent-color: black;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .yes{
    margin:0px
  }
  .seek_slider:hover,
  .volume_slider:hover {
    opacity: 1.0;
  }
  .seek_slider {
    width: 100%;
    user-select: none;
  }
  .volume_slider {
    position: absolute;
    bottom: 70px;
    right: -51.5px;
    transform: rotateZ(270deg);
  }
  .current-time,
  .total-duration {
    padding: 5px;
  }
  .duration{
    margin: 10px;
    opacity: 0.7;
    border-radius: 40px;
  }
  .floatdetails{
    display: flex;
    height: 30px;
    /* position: absolute; */
    color: rgb(0, 0, 0);
    margin: -8px;
    padding: 36px;
    border-radius: 26px;
    opacity: 0.9;
    padding-right: 21px;
    padding-left: 23px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .wcontrol
  {
    display: flex;
    position: absolute;
    right: 0px;
    top: 13px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 84px;
  }
  /* Close,maximize,minimize buttons container */
  .wcontrols{
    margin-top: 3.4px;
    right: 4px;
    display: block;
    position: absolute;
  }
    /* Close,maximize,minimize buttons */
  .wcontrols2{
    opacity: 0.5;
  }
  .wcontrols2:hover{
    opacity: 0.8;
  }
 /*  Container for list of loaded tracks */
  .list{
    position: fixed;
    display: flex;
    background-color: var(--playerUI);
    border-radius: 10px;
    margin: 0px;
    height: auto;
    top: 146px;
    bottom: 51.3px;
    left: 254px;
    right: 10px;
    z-index: 1;
    overflow: auto;
  }
  /* Loaded video tracks list (Activated when moving cursor to right edge of the window) */
  .list2{
    position: absolute;
    width: 176px;
    height: fit-content;
    background-color: var(--contextColor);
    opacity: 0.5;
    border: none;
    border-radius: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 222;
  }
  .videoSidePlaylist{
    top: 82px;
    right: 40px;
    width: 300px;
    height: 80%;
    overflow: auto;
  }
  .menuList{
    border-collapse: collapse;
    border-style: none;
    right: 13px;
    bottom: 46px;
  }
  .list2:hover{
    opacity: 1;
  }
  .list2 tr th td{
    color:white;
    background-color:rgb(231, 231, 231);
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height:100%;
  }
  td, th {
    text-align: left;
    padding: 8px;
  }
  #playlistMusicId tr,#playlistVideoId tr{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  thead th{
    margin:auto;
    padding: 0px !important;
  }
  tbody tr:hover {
    background-color: var(--trHover);
    color: white;
    user-select: none;
  }
  tbody tr:active {
    background-color: var(--trActive);
    color: white;
  }
  tbody tr:nth-child(even):hover {
    background-color: var(--trHover);
  }
  tbody tr:nth-child(even):active {
    background-color: var(--trActive);
  }
  .lista{
    display:none;
    position: absolute;
    height: 25%;
    right: 4px;
    /* top: 47vh; */
    top: 35vh;
    opacity: 0;
    z-index: 800;
  }
  .lista:hover{
    opacity: 1;
  }
 /*  Menu button */
  .menu{
    position: absolute;
    right: 4px;
    bottom: 10px;
    opacity:0.5;
    z-index:1000;
  }
   /*  volume button */
  .volume{
    position: absolute;
    right: 104px;
    bottom: 10px;
  }
  /* Repeat button */
  .repeat{
    position: absolute;
    right: 34px;
    bottom: 10px;
    z-index:1000;
  }
  /* Shuffle button */
  .shuffle{
    position: absolute;
    right: 68px;
    bottom: 10px;
    z-index:1000;
  }
  #volume2{
    display: none;
    position: absolute;
    border: 1px solid #cfcfcf;
    background-color: rgb(239, 239, 239);
    width: 30px;
    height: 148px;
    bottom: 51px;
    bottom: 34px;
    right: 98px;
    border-radius: 50px;
    z-index: 202;
  }
  .infoplay
  {
    width: auto;
    display: flex;
    background-color: var(--playerUI);
    margin-left: 10px;
    border-radius: 11px;
    margin-right: 10px;
    margin-top: 47px;
    justify-content: center;
  }
  .imagine {
    height: 90%;
    width: 98%;
    /* margin-left: 1%; */
    /* margin-right: 10%; */
    /* margin-right: 30px; */
    padding: auto;
    margin: auto;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    z-index: 1000;
    border-radius: 10px;
  }
  /* Dark/Light mode CSS */
  .darkMe{
    filter: invert(1);
  }
  /* Dark/Light mode CSS for text*/
  .darkMe2{
    color:#e7e7e7;
  }
  /* Dark/Light mode CSS for slider*/
  .darkMeSlider{
    accent-color: snow;
  }
 /*  Button CSS when toggled */
  .toggle{
    position: absolute;
    background-color: #d7d7d7;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index:1000;
  }
  /* Top bar container for elements */
  .anal{
    display: flex;
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1000;
    top: 0px;
  }
  /*  Tab CSS */
  /* Play/Pause button */
  #playpauseId{
    position: absolute;
    right: 16px;
    bottom: 67px;
    opacity: 0.6;
  }
  /* Overlay to hide volume slider, track list when mouse goes over it */
  .overley{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    /* z-index: 5555; */
    top: 0px;
    left: -150px;
    /* background-color: #bb3b3b86;  */    /* remove in dist */
  }
  /* Top bar photo, video, radio list buttons */
  .homeButtons{
    display: flex;
    background-color: var(--transBar);
    position: absolute;
    right: 0px;
    top: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .homeButtons img{
    padding: 10px;
    opacity: 0.5;
  }
  .homeButtons img:hover{
    opacity: 1;
  }
  #titleBarId{
    display: block;
    position: absolute;
    width: calc(100% - 185px);
    height: 32px;
  }
  .choiceMenu{
    background-color: var(--playerUI);
    border-radius: 10px;
    margin: 0px;
    left: 23px;
    width: 218px;
    z-index: 1;
    overflow: hidden;
  }
  .choiceMenuHeader{
    flex: none;
    color: black;
    overflow: hidden;
    width: 100%;
    height: 36px;
    align-content: center;
    background: gainsboro;
    font-weight: bold;
    font-family: arial, sans-serif;
    border-collapse: collapse;
  }
  .hidden {
    opacity: 0;
    pointer-events: none; /* Ensure no interaction with hidden elements */
    transition: opacity 1s ease;
  }
  .inputDialog{
    display: none;
    position-area: center;
    /* top: calc(50% - 103px);
    left: calc(50% - 139px); */
    position: absolute;
    background-color: #cfcfcfad;
    height: 200px;
    width: 280px;
    margin: auto;
    z-index: 1000;
    border-radius: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    padding-top: 10px;
    backdrop-filter: blur(3px);
  }
  .inputDialog input[type="button"]{
    margin:8px;
    border:none;
    opacity: 0.8;
  }
  .inputDialog input[type="button"]:hover{
    opacity: 1;
  }
  .inputDialog input[type="button"]:active{
    opacity: 1;
  }
  .buttonTime{
    height: 43px;
    width: 100%;
    margin: 5px;
    shape-outside: margin-box;
    border: #37373700;
    padding: 8px;
    border-radius: 32px;
    opacity: 0.8;
  }
  .buttonTime:hover{
    opacity: 1;
  }
  .buttonTime:active{
    filter: contrast(0.5);
  }
  #unPause-time{
    margin: auto;
    border-radius: 55px;
    border: none;
    height: 50px;
    width: auto;
    padding: 20px
  }
  .hide-scrollbar {
  overflow: hidden;
  }
  .hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
  }
  .hide-scrollbar {
  scrollbar-width: none;
 }
 .hide{
  display: none !important;
 }
 .bgBlur{
  backdrop-filter: blur(4px);
 }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  th{
    background: gainsboro;
  }
  .contextMenu{
    display: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    max-width: 130px;
    background-color: var(--contextColor);
    backdrop-filter: blur(4px);
    opacity: 0.8;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    z-index: 222;
    text-align: center;
  }
  .contextMenu td{
    text-align: center;
  }
  .trim_slider{
    position: absolute;
    appearance: none;
    background: none;
    bottom: 16px;
    pointer-events: none;
  }
  .trim_slider_up{
    background:linear-gradient(to right, var(--sliderColorEmpty) 0%, var(--sliderColorEmpty) 0%, var(--sliderColorFull) 0%, var(--sliderColorFull) 100%, var(--sliderColorEmpty) 100%, var(--sliderColorEmpty 100%));
    border: #a9a9a98f;
    border-style: solid;
    border-width: 0.1px;
  }
  #trimBlock input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
  }
  #conversion{
    display:none;
    width: 50px;
    position: absolute;
    left: 18px;
    bottom: 53px;
    height: 10px;
    filter: hue-rotate(118deg);
    z-index: 999;
  }
  .messageDialog{
    display:none;
    background: #0404048f;
    position: absolute;
    top: 45%;
    left: calc(50% - 150px);
    padding-inline: 80px;
    height: 100px;
    width: 150px;
    z-index: 10000;
    backdrop-filter: blur(10px);
    margin: auto;
  }
  #message{
    margin: auto;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    color: white;
  }
  .messageDialog input[type="button"]{
    height: 34px;
    width: 100px;
    border-radius: 10px;
    background: #afafaf33;
    border-style: none;
    color: white;
  }
  .messageDialog input[type="button"]:active{
    background: #9a9a9a;
  }
  .focus{
    opacity: 1;
    pointer-events: all;
    transition: opacity 1s ease;
  }
  .selected{
    background: var(--selected);
  }
  #playlistSearchId{
    border: 1px solid #80808066;
    border-radius: 20px;
    padding-inline: 10px;
    text-align: center;
    height: 20px;
    width: calc(100vw - 500px);
    background: none;
  }
  @media only screen and (max-width: 600px) {
  #seekSliderContainer{
    position: absolute!important;
    height: 0px;
  }
  .seek_slider{
      position: absolute!important;
      bottom: 23px!important;
  }
  .trim_slider{
      bottom: 30px!important;
      height: 3px!important;
      left: -4px!important;
  }
  .slider_container{
    justify-content: space-between;
  }
  .current-time{
      position: absolute;
      left: 84px;
      bottom: 6px;
  }
  .total-duration{
      position: absolute;
      right: 143px;
      bottom: 6px;
  }
  .fa-volume-up
  {
    margin-bottom: 2px;
  }
  .track-art{
    display:none!important;
  }
  .list{
    left:10px;
  }
  .choiceMenu{
    display:none!important;
  }
  }
  @media only screen and (max-width: 600px){
    .track-name{
      font-size: 1.3em;
    }
    #playlistSearchId{
      width: calc(100vw - 200px);
    }
    .listaVisualizerMin{
    right: 5px;
    width: auto !important;
    left: 10px !important;
  }
  .visualizerMin{
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
  }
  .infoplay{
    width: auto !important;
  }
  .buttons{
    margin-bottom: 2%;
  }
 }
  @media only screen and (max-height: 650px){
  .videoSidePlaylist{
    height:60vh!important;
  }
  .lMode{
    display: block;
  }
}
@media only screen and (max-height: 550px) {
/*   .track-art{
    display: none !important;
  }
  #choiceMenuContainerID{
    top:146px !important;
  } */
}
</style>
</head>
  <body>
    <div class="inputDialog" id="unPauseAtTimeId">
      <input type="datetime-local" id="unPause-time" name="unPause-time" max="2039-08-08T00:00">
    <div style="display: flex;margin: auto;height: auto;width: 85%;max-width: 188px;">
      <input class="buttonTime" id="buttonTimeId" type="button" value="Set" onclick="watchTime(unPause_time.value);unPauseAtTimeEl.style.display='none';">
      <input class="buttonTime" style="background: lightcoral;" type="button" value="Close" onclick="unPauseAtTimeEl.style.display='none';">
    </div>
    </div>
      <div class="messageDialog" id="messageDialogID">
        <div id="message">This is the message</div>
        <div style="text-align: center;margin:auto">
          <input id="messageButtonId" type="button" value="Ok">
        </div>
      </div>
  <div class="anal" id="barId">
    <div id="titleBarId" ondblclick="WindowMinMax()"></div>
    <div class="homeButtons" id="homeButtonsId" onmouseover="overVideoElements=true" onmouseleave="overVideoElements=false">
      <img src="set/music.png" class="lMode" oncontextmenu="" onClick="openMusic()" width="16px" height="auto"></td>
      <img src="set/video.png" class="lMode" oncontextmenu=";" onClick="openVideo()" width="16px" height="auto"></td>
      <img class="wcontrols2 lMode" src="set/min.png" onclick="win.minimize()" width="16px" height="auto">
      <img class="wcontrols2 lMode"src="set/max.png" onclick="WindowMinMax()" width="16px" height="auto">
      <img class="wcontrols2 lMode"src="set/close.png" onclick="win.close()"  width="16px" height="auto">
    </div>
  </div>
  <div class="infoplay" id="infoId"><img class="track-art"><div class="floatdetails" id="floatdetailsId"><div class="track-name" style="opacity:1;">Track Name</div> &nbsp&nbsp<span style="font-size: 1.3rem;padding-bottom: 4px;">-</span>&nbsp&nbsp<div class="track-artist" style="opacity:1;">Track Artist</div></div></div>
  <div class="listaContainer" id="listaContainerID" onmouseover="isOverList=true" onmouseleave="isOverList=false">
  <div class="list bgBlur" style="overflow: hidden;display: flex;" id="playlistContainerId">
    <table id="playlistMusicTableId" style="display: none;flex-direction: column;height: 100%;">
      <thead style="background: gainsboro;">
        <tr style="color:black;position: sticky;display: flex;height:35px;width: 100%;top: 0;justify-content: space-between;">
        <th onclick="/* sortTable(0,playlistMusic) */">Song</th>
        <th><input type="text" class="" id="playlistSearchId" onkeyup="searchPlaylist(playlistMusic,this)"></th>
        <th onclick="/* sortTable(1,playlistMusic) */">Duration</th>
      </tr></thead>
      <tbody style="height: 100%;overflow: auto;" id="playlistMusicId"></tbody>
    </table>
    <table id="playlistVideoTableId" style="display: none;flex-direction: column;height: 100%;">
      <thead style="background: gainsboro;">
        <tr style="color:black;position: sticky;display: flex;height:35px;width: 100%;top: 0;justify-content: space-between;">
        <th onclick="/* sortTable(0,playlistVideo) */">Video</th>
        <th><input type="text" class="" id="playlistSearchId" onkeyup="searchPlaylist(playlistVideo,this)"></th>
        <th onclick="/* sortTable(1,playlistVideo) */">Duration</th>
      </tr></thead>
      <tbody style="height: 100%;overflow: auto;" id="playlistVideoId"></tbody>
    </table>
  </div>
</div>
  <div id="choiceMenuContainerID" style="display: flex;height: auto;bottom: 52px;width: 300px;position: absolute;top: 372px;flex-direction: column;" onmouseover="overChoiceMenu=true;" onmouseleave="overChoiceMenu=false">
  <div class="choiceMenu bgBlur" id="choiceMenuId" style="color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;
  position: relative;" onmouseover="this.children[1].style.overflow='overlay'" onmouseleave="this.children[1].style.overflow='hidden'">
    <div class="choiceMenuHeader">
      <div colspan="2" style="text-align: center;">Categories</div>
    </div>
    <div style="display:flex;position: relative;height: 100%;width: 100%;">
    <table>
      <tr id='musicCategoryBtnId' onClick="openMusic()">
        <td style="width: 30px;">  <img src="set/music.png" class="lMode" width="22px" height="auto"></td>
        <td>Music</td>
      </tr>
      <tr id='videoCategoryBtnId' onClick="openVideo()">
        <td>  <img src="set/video.png"  class="lMode" width="22px" height="auto"></td>
        <td>Video</td>
      </tr>
      <tr onClick="customAlert('Not available yet');">
        <td>  <img src="set/radio.png" class="lMode" width="22px" height="auto"></td>
        <td>Radio list</td>
      </tr>
    </table>
  </div>
  </div>
  <div class="choiceMenu bgBlur" id="choiceMenuId2" style="
  height: 100%;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;" onmouseover="this.children[1].style.overflow='overlay';" onmouseleave="this.children[1].style.overflow='hidden';" >
    <div class="choiceMenuHeader">
      <div colspan="2" style="text-align: center;">Options</div>
    </div>
    <div style="display:flex;position: relative;height: 100%;width: 100%;">
    <table>
      <tbody>
      <tr onclick="visualizerSwitch()" oncontextmenu="presetMenu.show();">
        <td> <img src="set/visualizer.png" class="lMode darkMe" width="22px" height="auto"></td>
        <td>Visualizer<img src="set/settings.png" class="lMode darkMe" width="22px" height="auto" style="position: absolute;right: 5px;top: 10px;" onclick="event.stopPropagation();presetMenu.show();"></td>
      </tr>
      <tr onclick="" style="opacity: 0.3;">
        <td>  <img src="set/test.png" class="lMode darkMe" width="22px" height="auto"></td>
        <td>Equalizer</td>
      </tr>
      <tr onclick="document.getElementById('frequencyAnalyzerID').style.display='block'" style="opacity: 0.3;">
        <td>  <img src="set/test.png" class="lMode darkMe" width="22px" height="auto"></td>
        <td>Frequency analyser</td>
      </tr>
      <tr onclick="" style="opacity: 0.3;">
        <td>  <img src="set/test.png" class="lMode darkMe" width="22px" height="auto"></td>
        <td>Frequency generator</td>
      </tr>
    </tbody></table>
  </div>
  </div>
</div>
  <!-- <embed type="application/x-mpvjs" style="width: 100%; height: 100%;background-color: black;" width="98.3%" onclick="playpauseTrack()">
  </embed> -->
      <div class="player" id="playerId">
          <div class="videoContainer" id="videoContainerID" style="display:none;overflow: hidden;">
              <video type="video/mp4" style="width: 100%; height: 100%;background-color: black;"id="audioVideoElementID" width="98.3%" onclick="">
              </video>
              <!-- <img class="lMode" id="playpauseId" src="set/pause2.png"  width="54px" height="auto"> -->
          </div>
          <div class="lista lMode" id="videoPlaylistSideButtonID" onmouseover="videoPlaylistSideButton()"><img width="32px" height="auto"></div>
          <progress id="conversion" value="0" max="100" style="width: 50px;"></progress>
          <div class="slider_container" id="slider_container_trim_Id" style="display:none;background: rgba(8, 8, 8, 0.44);bottom: 38.5px;">
            <!--  <progress id="conversion" value="0" max="100" style="width: 50px;"> 0% </progress> -->
            <div class="duration" id="durationTrimStartId" style="color: white;margin-left: 90px;margin-right: 14px;"><span id="timeTrimStartId">00:00</span></div>
            <div id="trimBlock" style="display: flex;width: 100%;">
            <input type="range" min="0" max="499" value="0" id="seeksliderTrimStartId" class="trim_slider trim_slider_up darkMeSlider" oninput="seekTrimColor();seekTrimStart();audioVideoElement.pause();" style="bottom: 15px;height:3px;left: 141px;">
            <input type="range" min="1" max="500" value="500" id="seeksliderTrimEndId" class="trim_slider darkMeSlider" oninput="seekTrimColor();seekTrimEnd();audioVideoElement.pause();audioVideoElement.currentTime = seekEndDuration;" style="bottom: 16px;height:3px;left: 141px;">
            </div>
            <div class="duration" id="durationTrimEndId" style="color: white;margin-right: 18px "><span id="timeTrimEndId">00:00</span></div>
            <input type="button" onclick="doTrimConvert(track_list[track_index].path,'mp4',true);console.log(track_list[track_index].path.toString())" value="Trim" style="margin-right: 14px;width: 50px;height: 22px;border-radius: 10px;margin-left: 1px;margin-right:0px;border: none;box-shadow: 0px 0px 2px 1px #6e6e6ea1;">
            <input type="button" value="Close" onclick="slider_container_trim.style.display='none';" style="margin-right: 14px;width: 50px;height: 22px;border-radius: 10px;margin-right:28px;margin-left: 10px;border: none;box-shadow: 0px 0px 2px 1px #6e6e6ea1;">
          </div>
          <div class="slider_container" id="slider_container_Id" onmouseover="overVideoElements=true" onmouseleave="overVideoElements=false">
            <div class="buttons">
              <div class="prev-track" onclick="prevTrack()"><img src="set/up.png" class="lMode" width="22px" height="auto"></div>
              <div class="next-track" onclick="nextTrack()"><img src="set/down.png" class="lMode" width="22px" height="auto"></div>
              <div class="playpause-track" onclick="playpauseTrack()"><img id="playpause" src="set/play.png" class="lMode" width="20px" height="auto"></div>
              <img class="volume lMode" src="set/sound.png"  width="22px" height="auto" onmouseOver="volumeH()" onClick="volumeC()">
              <div class="toggle" id="shuffleId" style="right: 64px; bottom: 7px;display:none;"></div>
              <img class="shuffle lMode"  onclick="shuffle();closeall()" src="set/shuffle.png"  width="22px" height="auto">
              <div class="toggle" id="repeatId" style="right: 30px; bottom: 6px;display:none;"></div>
              <img class="repeat lMode"  onclick="repeat();closeall()" src="set/repeat.png"  width="22px" height="auto">
              <img class="menu lMode" onclick="openMenu();" src="set/menu12.png"  width="22px" height="auto">
            </div>
            <div class="duration" id="durationCId"><span class="current-time">00:00</span></div> <div id="seekSliderContainer">
              <input type="range" min="1" max="500" value="0" id="seeksliderId" class="seek_slider" onInput="seekTo()"></div>
            <div class="duration" id="durationEId" style="margin-right: 130px;"><span class="total-duration">00:00</span></div>
            <div class="yes">
              <div class="overley" id="overleyId" onmouseover="overleymentFunction(overleyment)"></div>
              <div style="display:none;" id="volume2"><input type="range" min="1" max="100" value="99" class="volume_slider" id="volumesliderId" onchange="setVolume()"></div>
            </div>
          </div>
      </div>
      <div class="list2 videoSidePlaylist" id="videoPlaylistID" style="display:none;" onmouseover="overVideoElements=true" onmouseleave="overVideoElements=false">
        <table id="videoBarLista" style="position: absolute;height:auto;">
          <tr>
            <th>File name</th>
            <th>Duration</th>
          </tr>
        </table>
      </div>
      <div id="overleyId" onmouseover="overleymentFunction(overleyment)"></div>
      <div class="list2 menuList" id="menuID" onclick="closeall()" style="display: none;"  onmouseover="overVideoElements=true" onmouseleave="overVideoElements=false">
        <table>
          <tr onclick="document.getElementById('saveListID').click();">
            <input type="file" id="saveListID"  nwsaveas="playlist.melolist" onchange="savePlaylist(this.value)" style="display:none;"/>
            <td> <img src="set/save.png" class="lMode" width="18px" height="auto"></td>
            <td><label>
              Save playlist
            </label></td>
          </tr>
          <tr onclick="document.getElementById('loadListID').click();">
            <input type="file" id="loadListID" accept=".melolist" onchange="loadPlaylist(event)" style="display:none;">
            <td> <img src="set/open.png" class="lMode" width="18px" height="auto"></td>
            <td><label>
              Load playlist
            </label></td>
          </tr>
          <tr onclick="document.getElementById('useFolderID').click()">
            <input type="file" id="useFolderID" onchange="useFolder(files)" style="display:none;" webkitdirectory="">
            <td> <img src="set/folder.png" class="lMode" width="18px" height="auto"></td>
            <td><label>
              Use folder
            </label></td>
          </tr>
          <tr onclick="darkmode()">
            <td>  <img src="set/lamp.png" class="lMode" width="18px" height="auto"></td>
            <td>Light/Dark mode</td>
          </tr>
          <tr onClick="unPauseTimeF()">
            <td>  <img src="set/clock.png" class="lMode" width="18px" height="auto"></td>
            <td>Unpause at time</td>
          </tr>
          <tr onclick="customAlert('Not working yet')">
            <td>  <img src="set/settings.png" class="lMode" width="18px" height="auto"></td>
            <td>Settings</td>
          </tr>
          <tr onclick="customAlert('Not working yet')">
            <td>  <img src="set/system-update.png" class="lMode" width="18px" height="auto"></td>
            <td>Update</td>
          </tr>
       <!--    <tr>
            <td>  <img src="set/settings.png" onclick="win.showDevTools();" class="lMode" width="18px" height="auto"></td>
            <td>Settings</td>
          </tr> -->
        </table>
      </div>
      <div class="contextMenu" id="contextMenuVideoId" onmouseleave="this.style.display='none'">
      <table style="display: contents;">
      <tr onclick="convertDialog.style.display='flex';"><td>Convert</td></tr>
      <tr onclick="slider_container_trim.style.display='flex';seekTrimEnd();"><td>Trim</td></tr>
      <tr onclick="pipVideo()"><td>Pip video</td></tr>
      <tr onclick="loadMediaFromCurrentFolder();"><td>Load all media from folder</td></tr>
      <tr onclick="customAlert('Not available yet')"><td>Remove from playlist</td></tr>
      </table>
      </div>
      <div class="contextMenu" id="contextMenuCanvasId" onclick="contextMenuCanvas.style.display='none';" onmouseleave="contextMenuCanvas.style.display='none';">
      <table style="display: contents;">
      <tr onclick="alwaysOnTopSwitch();"><td>Always on top</td></tr>
      </table>
      </div>
      <div class="inputDialog" id="convertId">
        <label for="select-format" style="padding-bottom: 2px;">Convert to:</label>
        <select id="select-format" style="width:150px;height:40px;margin-bottom: 10px;border-radius: 5px;">
          <option value="mp4">Mp4 (video)</option>
          <option value="avi">Avi (video)</option>
          <option value="mov">Mov (video)</option>
          <option value="gif">GIF (picture)</option>
          <option value="mp3">Mp3 (audio)</option>
        </select>
        <div style="text-align: center;">
        <input type="button" value="Convert" style="height: 40px;border-radius: 10px;" onclick="convertDialog.style.display='none';/* seekTrimEnd() */;doTrimConvert(track_list[track_index].path,document.getElementById('select-format').value)">
        <input type="button" value="Close" style="height: 40px;border-radius: 10px;" onclick="convertDialog.style.display='none';">
        </div>
      </div>
      </div>
      <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" style="display:none;background:rgba(158, 20, 20, 0.582);width:100%;height:100%;position: absolute;z-index:9000;left:0px;top:0px">
  </div>
  <div id="alertID" class="hide">
    <div style="text-align: center;font-size: 1.3em;">
      <div id="alertMessageID">This is alert</div>
      <input type="button" value="Ok" onclick="this.parentElement.parentElement.classList.add('hide')">
    </div>
  </div>
  <!-- <div id="mpv-container"></div> -->
  <!-- Main script for the player -->
<script type="text/javascript" src="js/variables.js"></script>
<script type="text/javascript" src="js/darkMode.js"></script>
<script>
//Global keyboard events START
document.addEventListener("keydown", (event) => {
if(event.code=='Space'){playpauseTrack();}
if(event.code=='ArrowLeft'){audioVideoElement.pause();audioVideoElement.currentTime-=0.8;}
if(event.code=='ArrowRight'){audioVideoElement.pause();audioVideoElement.currentTime+=0.8;}
if(event.code=='ArrowUp'){Number(volume_slider.value)+=10;setVolume();}  // I don't get it
if(event.code=='ArrowDown'){volume_slider.value-=10;setVolume();}
if(event.code=='Numpad8'){nextTrack();}
if(event.code=='Numpad2'){prevTrack();}
if(event.code=='KeyF'){WindowMinMax();}
console.log(event);
});
document.addEventListener("keyup", (event) => {
if(event.code=='ArrowLeft'){audioVideoElement.currentTime-=10;audioVideoElement.play();}
if(event.code=='ArrowRight'){audioVideoElement.currentTime+=10;audioVideoElement.play();}
});
//Global keyboard events END
console.log("Checkpoint 1");

//Window customisation START
var win = nw.Window.get();
win.resizeTo(1200,720);
win.setPosition("center");
//win.showDevTools();
//Window customisation SEND

//Declerations END
console.log("Checkpoint 3");
if(isDeveloper)
{
  track_list.push(
    {
    name: "Mr. Plenty – Part Time AI cover",
    artist: "Mr. Plenty",
    image: "set/default.jpg",
    path: "media/Mr. Plenty – Part Time AI cover.mp3",
    duration: "3:23",
    type:"audio/mpeg",
  },
  {
    name: "Shipping Lanes",
    artist: "Chad Crouch",
    image: "set/default.jpg",
    path: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    duration:"2:19",
    type:"video/mp4",
  });
}
console.log("Checkpoint 4");
//Custom alert
function customAlert(message)
{
  customAlertElement.classList.remove('hide');
  customAlertElement.children[0].children[0].innerHTML=message;
}
//Windows maximization handling
function WindowMinMax()
{
  if(isMax==1)
  {
    if(win.isKioskMode==true) {win.leaveKioskMode();isMax=0;win.setResizable(true);}
    else {win.unmaximize();isMax=0;}
  }
  else
  {
    if(videoContainerElement.style.display=="block"){win.enterKioskMode();isMax=1;win.setResizable(false);}
    else{win.maximize();isMax=1;}
  }
}
//Populate music list (table)
function populateMusic()
{
  track_list.forEach(function(element,index)
  {
    console.log("Element type is :"+ element.type);
    if(element.type)
    {
      if (element.type.includes('audio'))
      {
        console.log(index);
        playlistMusic.innerHTML  = playlistMusic.innerHTML +
       `<tr trackIndex='`+index+`'' onclick="loadTrack('`+ index +`');playTrack();resetSelectionHighlightPlaylist();this.classList.add('selected')">
        <td>`+element.name+`</td>
        <td class="track-duration" style='align-self: center;'>`+element.duration+`</td>
        </tr>`;
      }
    }
  });
}
console.log("Checkpoint 5");
//Populate video list (table)
function populateVideo()
{
  track_list.forEach(function(element,index)
  {
    console.log("Element type is :"+element.type);
    if(element.type)
    {
      if (element.type.includes('video'))
      {
      console.log(index);
      playlistVideo.innerHTML  = playlistVideo.innerHTML +
      `<tr trackIndex='`+index+`'' onclick="loadTrack('`+ index +`');playTrack();applySelectionHighlightPlaylist(true);">
      <td>`+element.name+`</td>
      <td class="track-duration" style='align-self: center;'>`+element.duration+`</td>
      </tr>`;
      tabelaVideoBarLista.innerHTML=tabelaVideoBarLista.innerHTML +
      `<tr trackIndex='`+index+`'' oncontextmenu="track_list.splice('`+index+`',1);populateVideo();" onclick="loadTrack('`+ index +`');playTrack();applySelectionHighlightPlaylist(true);">
      <td>`+element.name+`</td>
      <td class="track-duration" style='align-self: center;'>`+element.duration+`</td>
      </tr>`;
      }
    }
});
}
console.log("Checkpoint 6");
//Clear table
function clearList(){playlistMusic.innerHTML="";playlistVideo.innerHTML="";tabelaVideoBarLista.innerHTML=""}
</script>
<script src="js/uiChanges.js"></script>
<script src="js/playerFunctions.js"></script>
<script>
//Open music list view
function openMusic()
{
  playlistVideoTable.style.display='none';
  document.getElementById('videoCategoryBtnId').classList.remove('selected');
  document.getElementById('musicCategoryBtnId').classList.add('selected');
  console.log("openMusic")
  playerGEl.style.display="block";
  infoEl.style.display="flex";
  playlistContainerEl.style.display="flex";
  playlistMusicTable.style.display="flex";
  choiceMenuEl.style.display="flex";
  choiceMenuEl.styledisplay="block";
  videoContainerElement.style.display="none";
}
console.log("Checkpoint 11");
//Open video list view
function openVideo()
{
  playlistMusicTable.style.display='none';
  document.getElementById('musicCategoryBtnId').classList.remove('selected');
  document.getElementById('videoCategoryBtnId').classList.add('selected');
  console.log("openVideo");
  if (track_list[track_index].type.includes("video"))
  {
    videoContainerElement.style.display="block";
    videoPlaylistSideButtonElement.style.display="block";
  }
  playerGEl.style.display="block";
  infoEl.style.display="flex";
  playlistContainerEl.style.display="flex";
  playlistVideoTable.style.display="flex";
  choiceMenuEl.style.display="flex";
  choiceMenuEl.styledisplay="block";
  if(visualizerOn){visualizerSwitch()};
}
  //Get current date/time for unpause at time menu
  const dateNow = new Date();
  let dateNowFormated= new Date().toISOString().slice(0, -8);
  unPause_time.value=dateNowFormated;
  unPause_time.min=dateNowFormated;
  console.log(dateNowFormated);
  console.log("Checkpoint 9");
  //Display unpause at the time dialog
  function unPauseTimeF(){unPauseAtTimeEl.style.display="flex";}
  //Unpause or play at given date and time
  function watchTime(targetTime)
  {
    const currentTime = new Date();
    const fixedDate = new Date(targetTime + ':00.000Z');
    const totalDays=fixedDate.getDay()-currentTime.getDay();
    const totalHours=fixedDate.getHours()-currentTime.getHours();
    const totalMinutes=fixedDate.getMinutes()-currentTime.getMinutes();
    customAlert("Play/pause in: "+totalDays+" Days "+totalHours+" Hours "+totalMinutes+" Minutes");
  function updateStatus()
  {
    const currentTime = new Date();
    const isoString = currentTime.toISOString();
    const currentTimeString = isoString.slice(0,-8);
    if (currentTimeString === targetTime) {
      console.log( `Current time (${currentTimeString}) is equal to target time (${targetTime})!`);
      playpauseTrack();
    } else {
      console.log( `Current time: ${currentTimeString}`);
    }
  }
  updateStatus();
  setInterval(updateStatus, 60000);
}
console.log(unPause_time.value)
</script>
<script src="js/fileProcessing.js"></script>
<script src="js/documentEvents.js"></script>
<script src="js/nwEvents.js"></script>
<script>
console.log("Checkpoint 19");
let response;
console.log("Checkpoint 20");
//Fix file path encoding for files with special characters
function fixEncoding(filePath){
  let splitArg=pathArgSpliter(filePath);
  let nameLen=splitArg.length-1;
  let nameArg=splitArg[nameLen];
  let folderPath = filePath.substring(0, filePath.length-nameArg.length);
  let nameEncoded = encodeURI(nameArg).replace(/#/g, "%23");
  audioVideoElement.src=folderPath+nameEncoded;
  playTrack();
  console.log("File path encoding fixed");
}
//END
</script>
<script type="text/javascript" src="js/ffmpegVideoProcess.js"></script>
<script>
//win.showDevTools(); //debuging only, will crash nw.js non sdk version, you have to download nw.js sdk package
console.log("Checkpoint 22");
console.log("Checkpoint 14");
console.log("Checkpoint 23");
document.addEventListener('mousemove', function()
{
    resetTimeout();
    document.getElementById('slider_container_Id').classList.remove('hidden');
    document.getElementById('homeButtonsId').classList.remove('hidden');
    choiceMenuEl.style.opacity="1";
    choiceMenuEl2.style.opacity="1";
    infoEl.style.opacity="1";
    infoEl.style.mixBlendMode='';
    playlistContainerEl.style.opacity="1";
    audioVideoElement.style.cursor = 'auto';
});
document.addEventListener('mouseout', function() {resetTimeout();
  if(visualizerOn){

  }
});
setInterval(()=>
{
  if(visualizerOn && (!isOverList && !overChoiceMenu))
  {
      choiceMenuEl.classList.add('hide');
      choiceMenuEl2.classList.add('hide');
      track_art.classList.add('hide');
      playlistContainerEl.classList.add('hide');
      infoEl.style.width="500px";
      infoEl.style.justifyContent="left";
  }
},5000);
function addEventsForVisualizer()
{
  choiceMenuContainer.addEventListener('mouseenter', function() 
  {
    if(visualizerOn){unHideElementsForVisual();}
  });
  listaContainterEl.addEventListener('mouseenter', function() 
  {
    console.log("mouse in");
    if(visualizerOn){unHideElementsForVisual();}
  });
  canvas.addEventListener('click',function(){playpauseTrack(); });
  canvas.addEventListener('dblclick',function()
  {
    if(win.isKioskMode==true) {win.leaveKioskMode();isMax=0;win.setResizable(true);}
    else if(win.isKioskMode==false) {win.enterKioskMode();isMax=1;win.setResizable(false);}
  })
  canvas.addEventListener('contextmenu', function(e)
    {
      contextMenuCanvas.style.display="block";
      contextMenuCanvas.style.left=e.clientX+"px";
      contextMenuCanvas.style.top=e.clientY+"px";
      e.preventDefault();
    }, false);
};

//Set window always on top switch
function alwaysOnTopSwitch(){
  if(!alwaysOnTop){
    win.setAlwaysOnTop(true);
    alwaysOnTop=true;
  }
  else if(alwaysOnTop){
    win.setAlwaysOnTop(false);
    alwaysOnTop=false;
  }
}
//New window options
let playlistWindowOptions = { "title": "Playlist", "frame": false, "fullscreen": false, "transparent": false, "resizable": true, "show": true, "always_on_top": true,"width": 400,
      "height": 600};
var playlistWindow;
//Open new window function
function newWindow(url,options,append)
{
  playlistWindow=nw.Window.open(url,options,function(newWindow)
    {
        playlistWindow = newWindow;
        playlistWindow.once('loaded', function(){
        playlistWindow.setAlwaysOnTop=true;
        playlistWindow.window.document.body.appendChild(append);
        /* topWindow.append(playlistContainerEl); */
        });
    });
}
//Update app function
async function updateApp()
{
  let url="https://github.com/banekondic1996/Melo/archive/refs/heads/main.zip";
  let destinationPath="main.zip"
  const axios=require('axios');
  const compressing=require('compressing');
  response = await axios.get(url, { responseType: 'arraybuffer' })
  .then(response => {
        console.log(response.data);
        const fileData = Buffer.from(response.data, 'binary')
        fs.writeFile(destinationPath, fileData, (err) => {
        if (err) { console.log("ErrorMessage:", err.message) }
       });
       compressing.zip.decompress("main.zip","update");
});
  customAlert("Update complete. Restart the app to see changes");
}
</script>
<script type="text/javascript" src="js/playlistManipulation.js"></script>
<script src="js/visualizer.js"></script>
<script src="components/selectActionMenu.js"></script>

<!-- <script src="js/frequencyAnalyzer.js"></script> -->

<!---------------------------- HLS Test -------------------------------------------->
<!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script> -->
<!-- <script src="js/testHLS.js"></script> -->
<!---------------------------- HLS Test END -------------------------------------------->
</body>
</html>
