<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melo player</title>
    <!-- Load FontAwesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--   <script src="../node_modules/nw-dev/lib/dev.js"></script> -->
    <!-- script type="module" src="main.js" defer></script> -->
    <!--  <script src="functions.js"></script> -->
    <!-- CSS style -->
    <style>
  /* Forbid dragging of interface elements */
  *{
    user-select: none;       
    -webkit-user-drag: none;    
  }
  body {
    background-color: rgb(255, 255, 255);
    margin:0px;
    transition: background-color .5s;
    overflow: hidden;
  }
  .seek_slider::-moz-range-thumb  {
    background: url('https://cdn-icons-png.flaticon.com/24/54/54601.png');
    background-repeat: repeat;
    cursor: pointer;
    width: 6px;
    height: 24px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    padding: 9px;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height:10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey; 
    border-radius: 10px;
  }
  .darkMe2::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
  }
  /* If light mode is on, change slider color */
  ::-webkit-scrollbar-thumb {
    background: #dcdcdc; 
    border-radius: 10px;
  }
/*   ::-webkit-scrollbar-thumb:hover {
    background: #dcdcdc; 
  } */
  /*Video container */
  .details {
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    position: absolute;
    z-index: 200;
  }
  /* Track image */
  .track-art {
    position: absolute;
    top: 134px;
    margin: 0px;
    height: 220px;
    width: 220px;
    border-radius: 15%;
    padding: 10px;
    left: 11px;
  }
  .now-playing {
    font-size: 1rem;
  }
  .track-name {
    font-size: 1.6em;
  }
  .track-artist {
    font-size: 1.3rem;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 40px;
    padding: 2px;
    justify-content: center;
  }
  .volume_slider{
    bottom: 109px;
    right: -47px;
  }
  .playpause-track,
  .prev-track,
  .next-track {
    padding-inline: 1px;
    opacity: 0.4;
    transition: opacity .2s;
  }
  .playpause-track:hover,
  .prev-track:hover,
  .next-track:hover {
    opacity: 1.0;
  }
  .slider_container {
    width: 100%;
    background: #dddddd70;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    z-index: 200;
    position: absolute;
    /* filter: invert(1); */
  }
  .slider2 {
    height: 35px;
  }
  .slider2 div {
    padding-inline:20px;
  }
  /* Modify the appearance of the slider */
  .seek_slider,
  .volume_slider {
    border-radius: 20px;
    height: 3px;
    background: black;
    accent-color: black;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .yes{
    margin:0px
  }

  /* Modify the appearance of the slider thumb */
  .seek_slider::-webkit-slider-thumb,
  .volume_slider::-moz-range-thumb {
    background: url('https://cdn-icons-png.flaticon.com/24/54/54601.png');
    background-repeat: repeat;
    cursor: pointer;
    width: 8px;
    height: 24px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    padding: 9px;
  }
  .seek_slider:hover,
  .volume_slider:hover {
    opacity: 1.0;
  }
  .seek_slider {
    width: 100%;
    user-select: none;
  }
  .volume_slider {
    position: absolute;
    bottom: 70px;
    right: -51.5px;
    transform: rotateZ(270deg);
  }
  .current-time,
  .total-duration {
    padding: 5px;
  }
  .duration{
    margin: 10px;
    opacity: 0.7;
    border-radius: 40px;
  }
  i.fa-volume-down,
  i.fa-volume-up {
    margin-right: 94px;
    padding: 10px;
  }
  .floatdetails{
    display: flex;
    height: 30px;
    /* position: absolute; */
    color: rgb(0, 0, 0);
    margin: -8px;
    padding: 36px;
    border-radius: 26px;
    opacity: 0.9;
    padding-right: 21px;
    padding-left: 23px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .wcontrol
  {
    display: flex;
    position: absolute;
    right: 0px;
    top: 13px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 84px;
  }
  /* Close,maximize,minimize buttons container */
  .wcontrols{
    margin-top: 3.4px;
    right: 4px;
    display: block;
    position: absolute;
  }
    /* Close,maximize,minimize buttons */
  .wcontrols2{
    opacity: 0.5;
  }
  .wcontrols2:hover{
    opacity: 0.8;
  }
 /*  Container for list of loaded tracks */
  .list{
    position: absolute;
    display: flex;
    background-color: rgb(224 224 224 / 37%);
    border-radius: 10px;
    margin: 0px;
    height: auto;
    top: 146px;
    bottom: 59px;
    left: 254px;
    right: 10px;
    z-index: 1;
    overflow: auto;
  }
  /* Loaded video tracks list (Activated when moving cursor to right edge of the window) */
  .list2{
    position: absolute;
    width: 176px;
    height: 228px;
    background-color: rgb(228, 228, 228);
    opacity: 0.5;
    border: none;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 222;
  }
  .list2poz1{
    top: 150px;
    right: 40px;
    width: 300px;
    height:450px;
  }
  .list2poz2{
    border-collapse: collapse;
    border-style: none;
    right: 13px;
    bottom: 46px;
  }
  .list2:hover{
    opacity: 1;
  }
  .list2 tr th td{
    color:white;
    background-color:rgb(231, 231, 231);
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: absolute;
    height:auto;
  }
  td, th {
    text-align: left;
    padding: 8px;
  }
  tr:hover {
    background-color: rgb(48, 48, 48);
    color: white;
    user-select: none;
  }
  tr:active {
    background-color: rgb(170, 64, 64);
    color: white;
  }
  tr:nth-child(even):hover {
    background-color: rgb(48, 48, 48);
  }
  tr:nth-child(even):active {
    background-color: rgb(170, 64, 64);
  }
  .lista{
    display:none;
    position: absolute;
    height: 25%;
    right: 4px;
    /* top: 47vh; */
    top: 35vh;
    opacity: 0;
    z-index: 800;
  }
  .lista:hover{
    opacity: 1;
  }
 /*  Menu button */
  .menu{
    position: absolute;
    right: 4px;
    bottom: 10px;
    opacity:0.5;
    z-index:1000;
  }
  /* Repeat button */
  .repeat{
    position: absolute;
    right: 34px;
    bottom: 10px; 
    z-index:1000;
  }
  /* Shuffle button */
  .shuffle{
    position: absolute;
    right: 68px;
    bottom: 10px;
    z-index:1000;
  }
  #volume2{
    display: none;
    position: absolute;
    border: 1px solid #cfcfcf;
    background-color: rgb(239, 239, 239);
    width: 30px;
    height: 148px;
    bottom: 51px;
    bottom: 34px;
    right: 98px;
    border-radius: 50px;
    z-index: 202;
  }
  .infoplay
  {
    width: auto;
    display: flex;
    background-color: rgb(224 224 224 / 37%);
    margin-left: 10px;
    border-radius: 11px;
    margin-right: 10px;
    margin-top: 47px;
    justify-content: center;
  }
  .imagine {
    height: 90%;
    width: 98%;
    /* margin-left: 1%; */
    /* margin-right: 10%; */
    /* margin-right: 30px; */
    padding: auto;
    margin: auto;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    z-index: 1000;
    border-radius: 10px;
  }
  /* Dark/Light mode CSS */
  .darkMe{
    filter: invert(1);
  }
  /* Dark/Light mode CSS for text*/
  .darkMe2{
    color:#e7e7e7;                       
  }
  /* Dark/Light mode CSS for slider*/
  .darkMeSlider{
    accent-color: snow;
  }
 /*  Button CSS when toggled */
  .toggle{
    position: absolute;
    background-color: #d7d7d7;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index:1000;
  }
  /* Top bar container for elements */
  .anal{
    display: flex;
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1000;
    top: 0px;
  }
  /*  Tab CSS */
  /* Play/Pause button */
  #playpauseId{
    position: absolute;
    right: 16px;
    bottom: 67px;
    opacity: 0.6;
  }
  /* Overlay to hide volume slider, track list when mouse goes over it */
  .overley{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    /* z-index: 5555; */
    top: 0px;
    left: -150px;
    /* background-color: #bb3b3b86;  */    /* remove in dist */
  }
  /* Top bar photo, video, radio list buttons */
  .homeButtons{
    display: flex;
    background-color: #dddddd70;
    position: absolute;
    right: 0px;
    top: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .homeButtons img{
    padding: 10px;
    opacity: 0.5;
  }
  .homeButtons img:hover{
    opacity: 1;
  }
  #titleBarId{
    display: block;
    position: absolute;
    width: 70%;
    height: 32px;
  }
  .choiceMenu{
    position: absolute;
    display: flex;
    background-color: rgb(224 224 224 / 37%);
    border-radius: 10px;
    margin: 0px;
    height: auto;
    top: 382px;
    bottom: 59px;
    left: 23px;
    width: 218px;
    z-index: 1;
    overflow: hidden;
  }
  .hidden {
    opacity: 0;
    pointer-events: none; /* Ensure no interaction with hidden elements */
    transition: opacity 1s ease; 
  }
  .inputDialog{
    display: none;
    top: 40%;
    left: 35%;
    bottom: 40%;
    right: 35%;
    position: absolute;
    background-color: #cfcfcf;
    height: 150px;
    width: 200px;
    margin: auto;
    z-index: 1000;
    border-radius: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
  }
  .buttonTime{
    height: 43px;
    width: 100%;
    margin: auto;
    shape-outside: margin-box;
    border: #37373700;
    padding: 8px;
    border-radius: 32px;
  }
  #meeting-time{
    margin: auto;
    border-radius: 55px;
    border: none;
    height: 50px;
    width: auto;
    padding: 20px
  }
  .hide-scrollbar {
  overflow: hidden;
  }
  .hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
  }
  .hide-scrollbar {
  scrollbar-width: none;
 }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  th{
    background: gainsboro;
  }
  .contextMenuVideo{
    display: none;
    position: absolute;
    width: 134px;
    height: 199px;
    background-color: rgb(228, 228, 228);
    opacity: 0.8;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    z-index: 222;
    text-align: center;
  }
  .contextMenuVideo td{
    text-align: center;
  }
  .trim_slider{
    position: absolute;
    appearance: none;
    background: none;
    bottom: 16px;
    pointer-events: none;
  }
  .trim_slider_up{
    background:linear-gradient(to right, rgb(8, 8, 8, 0.44) 0%, rgb(8, 8, 8, 0.44) 0%, rgb(255 102 129) 0%, rgb(255 102 129) 100%, rgb(8, 8, 8, 0.44) 100%, rgb(8, 8, 8, 0.44) 100%); 
    border: #a9a9a98f;
    border-style: solid;
    border-width: 0.1px;
  }
  #trimBlock input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
  }
  #conversion{ 
    display:none;
    width: 50px;
    position: absolute;
    left: 18px;
    bottom: 53px;
    height: 10px;
    filter: hue-rotate(118deg);
    z-index: 999;
  }
  .messageDialog{
    display:none;
    background: #0404048f;
    position: absolute;
    top: 45%;
    padding-inline: 80px;
    height: 80px;
    width: auto;
    z-index: 10000;
    backdrop-filter: blur(10px);
    margin: auto;
  }
  #message{
    margin: 10px;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    color: white;
  }
  .messageDialog input[type="button"]{
    height: 34px;
    width: 100px;
    border-radius: 10px;
    background: #afafaf33;
    border-style: none;
    color: white;
  }
  .messageDialog input[type="button"]:active{
    background: #9a9a9a;
  }
  .focus{
    opacity: 1;
    pointer-events: all;
    transition: opacity 1s ease; 
  }
  @media only screen and (max-width: 600px) {
  #titleBarId{
    width: 25%;
    left: 30px;
  }
  .seek_slider{
      position: absolute!important;
      bottom: 38px!important;
  }
  .trim_slider{
      bottom: 30px!important;
      height: 3px!important;
      left: -4px!important;
  }
  .slider_container{
    justify-content: space-between;
  }
  .current-time{
      position: absolute;
      left: 84px;
      bottom: 6px;
  }
  .total-duration{
      position: absolute;
      right: 143px;
      bottom: 6px;
  }
  .fa-volume-up
  {
    margin-bottom: 2px;
  }
  .track-art{
    display:none!important;
  }
  .list{
    left:10px;
  }
  .choiceMenu{
    display:none!important;
  }
  }
  @media only screen and (min-width: 600px){

 }
  @media only screen and (max-height: 650px){
  .list2poz1{
    height:50vh!important;
  }
  }
</style>
</head>
  <body>
    <div class="inputDialog" id="unPauseAtTimeId">
      <input type="datetime-local" id="meeting-time" name="meeting-time" max="2039-08-08T00:00">
    <div style="margin: auto;height: auto;width: 85%;max-width: 188px;">
      <input class="buttonTime" id="buttonTimeId" type="button" value="Set" onclick="unPauseAtTimeEl.style.display='none';">
    </div>
    </div>
      <div class="messageDialog" id="messageDialogID">
        <div id="message">This is the message</div>
        <div style="text-align: center;">
          <input id="messageButtonId" type="button" value="Ok">
        </div>
      </div>
  <div class="anal" id="barId">
    <div id="titleBarId"></div>
    <div class="homeButtons" id="homeButtonsId">
      <img src="set/music.png" class="lMode" oncontextmenu="newWindow();" onClick="openMusic()" width="16px" height="auto"></td>
      <img src="set/video.png" class="lMode" oncontextmenu="newWindow();" onClick="openVideo()" width="16px" height="auto"></td>
      <img class="wcontrols2 lMode" src="set/min.png" onclick="win.minimize()" width="16px" height="auto">
      <img class="wcontrols2 lMode"src="set/max.png" onclick="WindowMinMax()" width="16px" height="auto">
      <img class="wcontrols2 lMode"src="set/close.png" onclick="win.close()"  width="16px" height="auto">
    </div>
  </div>
  <div class="infoplay" id="infoId"><img class="track-art"><div class="floatdetails" id="floatdetailsId"><div class="track-name" style="opacity:1;">Track Name</div> &nbsp&nbsp<span style="font-size: 1.3rem;padding-bottom: 4px;">-</span>&nbsp&nbsp<div class="track-artist" style="opacity:1;">Track Artist</div></div></div>
  <div class="list" id="listaGId">
    <table id="tabelaId">

    </table>
  </div>
  <div class="choiceMenu" id="choiceMenuId">
    <table>
      <tr style="color:black;">
        <th colspan="2" style="text-align: center;">
          Categories
        </th>
      </tr>
      <tr onClick="openMusic()">
        <td>  <img src="set/music.png" class="lMode" width="22px" height="auto"></td>
        <td>Music</td>
      </tr>
      <tr onClick="openVideo()">
        <td>  <img src="set/video.png"  class="lMode" width="22px" height="auto"></td>
        <td>Video</td>
      </tr>
      <tr onClick="openRadio()">
        <td>  <img src="set/radio.png" class="lMode" width="22px" height="auto"></td>
        <td>Radio list</td>
      </tr>
    </table>
  </div>
      <div class="player" id="playerId">
          <div class="details" id="videoD" style="display:none;overflow: hidden;">                                    
              <video type="video/mp4" style="width: 100%; height: 100%;background-color: black;"id="audiodd" width="98.3%" onclick="playpauseTrack()">
              </video>
              <!-- <img class="lMode" id="playpauseId" src="set/pause2.png"  width="54px" height="auto"> -->   
          </div>
          <div class="lista lMode" id="lista2Id" onmouseover="lista2()"><img width="32px" height="auto"></div>
          <progress id="conversion" value="0" max="100" style="width: 50px;"></progress>
          <div class="slider_container" id="slider_container_trim_Id" style="display:none;background: rgba(8, 8, 8, 0.44);bottom: 38.5px;">
            <!--  <progress id="conversion" value="0" max="100" style="width: 50px;"> 0% </progress> -->
            <div class="duration" id="durationTrimStartId" style="color: white;margin-left: 90px;margin-right: 14px;"><span id="timeTrimStartId">00:00</span></div>  
            <div id="trimBlock" style="display: flex;width: 100%;">
            <input type="range" min="0" max="499" value="0" id="seeksliderTrimStartId" class="trim_slider trim_slider_up darkMeSlider" oninput="seekTrimColor();seekTrimStart();" style="bottom: 15px;height:3px;left: 141px;">  
            <input type="range" min="1" max="500" value="500" id="seeksliderTrimEndId" class="trim_slider darkMeSlider" oninput="seekTrimColor();seekTrimEnd();" style="bottom: 16px;height:3px;left: 141px;">
            </div>    
            <div class="duration" id="durationTrimEndId" style="color: white;margin-right: 18px "><span id="timeTrimEndId">00:00</span></div> 
            <input type="button" onclick="doTrimConvert(track_list[track_index].path,'mp4','mp4')" value="Trim" style="margin-right: 14px;width: 50px;height: 22px;border-radius: 10px;margin-left: 1px;margin-right:0px;">
            <input type="button" value="Close" onclick="slider_container_trim.style.display='none';" style="margin-right: 14px;width: 50px;height: 22px;border-radius: 10px;margin-right:28px;margin-left: 10px;">
          </div>
          <div class="slider_container" id="slider_container_Id">
            <div class="buttons">
              <div class="prev-track" onclick="prevTrack()"><img src="set/up.png" class="lMode" width="22px" height="auto"></div>
              <div class="next-track" onclick="nextTrack()"><img src="set/down.png" class="lMode" width="22px" height="auto"></div>
              <div class="playpause-track" onclick="playpauseTrack()"><img id="playpause" src="set/play.png" class="lMode" width="20px" height="auto"></div>
              <div class="toggle" id="shuffleId" style="right: 64px; bottom: 7px;display:none;"></div>
              <img class="shuffle lMode"  onclick="shuffle();closeall()" src="set/shuffle.png"  width="22px" height="auto">
              <div class="toggle" id="repeatId" style="right: 30px; bottom: 6px;display:none;"></div>
              <img class="repeat lMode"  onclick="repeat();closeall()" src="set/repeat.png"  width="22px" height="auto">
              <img class="menu lMode" onclick="openMenu();" src="set/menu12.png"  width="22px" height="auto">
            </div>
            <div class="duration" id="durationCId"><span class="current-time">00:00</span></div>  <input type="range" min="1" max="500" value="0" id="seeksliderId" class="seek_slider" onInput="seekTo()"><div class="duration" id="durationEId"><span class="total-duration">00:00</span></div> 
            <div class="yes">
              <div class="overley" id="overleyId" onmouseover="overleymentFunction(overleyment)"></div>
              <i class="fa fa-volume-up lMode" onmouseOver="volumeH()" onClick="volumeC()"></i>
              <div style="display:none;" id="volume2"><input type="range" min="1" max="100" value="99" class="volume_slider" id="volumesliderId" onchange="setVolume()"></div>
            </div>
          </div> 
      </div>
      <div class="list2 list2poz1" id="listaId" style="display:none;">
        <table id="videoBarLista">

        </table>
      </div>
      <div id="overleyId" onmouseover="overleymentFunction(overleyment)"></div>
      <div class="list2 list2poz2" id="menuId" onclick="closeall()" style="display: none;">
        <table>
          <tr>
            <td>  <img src="set/add.png" class="lMode" width="18px" height="auto"></td>
            <td><label>
              Open file
              <input type="file" style="position: fixed; top: -100%">
            </label></td>
          </tr>
          <tr>
            <td> <img src="set/folder.png" class="lMode" width="18px" height="auto"></td>
            <td><label>
              Use folder
              <input type="file" style="position: fixed; top: -100%" webkitdirectory directory multiple>
            </label></td>
          </tr>
          <tr onclick="darkmode()">
            <td>  <img src="set/lamp.png" class="lMode" width="18px" height="auto"></td>
            <td>Light/Dark mode</td>
          </tr>
          <tr onClick="unPauseTimeF()">
            <td>  <img src="set/clock.png" class="lMode" width="18px" height="auto"></td>
            <td>Unpause at time</td>
          </tr>
          <tr onclick="updateApp();">
            <td>  <img src="set/system-update.png" class="lMode" width="18px" height="auto"></td>
            <td>Update</td>
          </tr>
          <tr>
            <td>  <img src="set/settings.png" onclick="win.showDevTools();" class="lMode" width="18px" height="auto"></td>
            <td>Settings</td>
          </tr>
        </table>
      </div>
      <div class="contextMenuVideo" id="contextMenuVideoId">
      <table>
      <tr onclick="convertDialog.style.display='flex';"><td>Convert</td></tr>
      <tr onclick="slider_container_trim.style.display='flex';seekTrimEnd();"><td>Trim</td></tr>
      <tr onclick=""><td>Fix video</td></tr>
      <tr onclick=""><td>Load all media from folder</td></tr>
      <tr><td>Remove</td></tr>
      </table>
      </div>
      <div class="inputDialog" id="convertId">
        <label for="select-format" style="padding-bottom: 2px;">Convert to:</label>
        <select id="select-format" style="width:150px;height:40px;margin-bottom: 10px;border-radius: 5px;">
          <option value="mp4">Mp4 (video)</option>
          <option value="avi">Avi (video)</option>
          <option value="mov">Mov (video)</option>
          <option value="mp3">Mp3 (audio)</option>
        </select>
        <input type="button" value="Convert" style="height: 40px;border-radius: 10px;" onclick="convertDialog.style.display='none';seekTrimEnd();doTrimConvert(track_list[track_index].path,'mp4',document.getElementById('select-format').value)">
        </div>
      </div>
      <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" style="display:none;background:rgba(158, 20, 20, 0.582);width:100%;height:100%;position: absolute;z-index:9000;left:0px;top:0px">
  </div>
  <!-- Main script for the player -->
    <script>
//Keyboard shortcuts START
document.addEventListener("keydown", (event) => {
if(event.code=='Space'){playpauseTrack();}
if(event.code=='ArrowLeft'){curr_track.pause();curr_track.currentTime-=0.8;}
if(event.code=='ArrowRight'){curr_track.pause();curr_track.currentTime+=0.8;}
if(event.code=='ArrowUp'){volume_slider.value+=10;setVolume();}  // I don't get it
if(event.code=='ArrowDown'){volume_slider.value-=10;setVolume();}
if(event.code=='Numpad8'){nextTrack();}
if(event.code=='Numpad2'){prevTrack();}
if(event.code=='KeyF'){WindowMinMax();}
console.log(event);
});

document.addEventListener("keyup", (event) => {
if(event.code=='ArrowLeft'){curr_track.currentTime-=10;curr_track.play();}
if(event.code=='ArrowRight'){curr_track.currentTime+=10;curr_track.play();}
});   
//Keyboard shortcuts END
console.log("Checkpoint 1");
//Drop handling START
document.addEventListener('dragover', function () {document.getElementById("drop_zone").style.display="block";}); 
function dropHandler(ev) 
{
  console.log("File(s) dropped");
  ev.preventDefault();
  if (ev.dataTransfer.items) 
  {
    [...ev.dataTransfer.items].forEach((item, i) => 
    {
      if (item.kind === "file") 
      {
        const file = item.getAsFile();
        let splitArg=file.path.split("\\");
        let nameLen=splitArg.length-1;
        let nameArg=splitArg[nameLen];
        let photoFPath = file.path.substring(0, file.path.length-nameArg.length);
        let theFile=newFileObj(nameArg,file.path,file.type);
        let found_file=0;
        //To avoid duplicates in loaded tracks
        track_list.forEach(function(element,index) 
        {
          if (theFile.path==element.path)
          {
            found_file=1;
            track_index=index;
          }
        });
        if(found_file==0)
        {
          console.log("Push non repeated file");
          track_list.push(theFile);
          track_index=track_list.length-1;
        } 
      }
    });
  } 
  else 
  {
    [...ev.dataTransfer.files].forEach((file, i) => 
    {
      console.log(`… file[${i}].name = ${file.path}`);
    });
  }
  document.getElementById("drop_zone").style.display="none";
  let last_track=track_list[track_index];
  console.log(last_track);
  if(last_track.type.includes('audio')){openMusic();}
  if(last_track.type.includes('video')){openVideo();}
  loadTrack(track_index);
  playTrack(); 
}
console.log("Checkpoint 2");
function dragOverHandler(ev) 
{
  console.log("File(s) in drop zone");
  ev.preventDefault();
}
//Drop handling END
//Window customisation START
var win = nw.Window.get();
win.resizeTo(1200,720);
win.setPosition("center");
//win.showDevTools(); 
//Window customisation SEND
//Decleration  START
let now_playing = document.querySelector(".now-playing");
let track_art = document.querySelector(".track-art");
let track_name = document.querySelector(".track-name");
let track_artist = document.querySelector(".track-artist");
let contextMenuVideo=document.getElementById("contextMenuVideoId");
let playpause = document.getElementById("playpause");
let unPauseAtTimeEl = document.getElementById("unPauseAtTimeId");
let next_btn = document.querySelector(".next-track");
let prev_btn = document.querySelector(".prev-track");
let convertDialog=document.getElementById('convertId');
let seek_slider = document.getElementById("seeksliderId");
let seek_trim_start=document.getElementById("seeksliderTrimStartId");
let seek_trim_end=document.getElementById("seeksliderTrimEndId");
let time_trim_start=document.getElementById("timeTrimStartId");
let time_trim_end=document.getElementById("timeTrimEndId");
let slider_container_trim=document.getElementById("slider_container_trim_Id");
let volume_slider = document.querySelector(".volume_slider");
let playerGEl=document.getElementById("playerId");
let curr_time = document.querySelector(".current-time");
let total_duration = document.querySelector(".total-duration");
let menuE=document.getElementById('menuId');
let track_index = 0;
let repeatN=0;
let shufferN=0;
let isPlaying = false;
let updateTimer;
let repeatEl=document.getElementById('repeatId');
let shuffleEl=document.getElementById('shuffleId'); 
let listaEl=document.getElementById('listaGId');
let listaVideoBar=document.getElementById('listaId');
let volumeb=document.getElementById('volume2');
let infoEl=document.getElementById('infoId');
let prevThumbnail=0;
let seeksliderEl=document.getElementById('seeksliderId');
let volumeEl=document.getElementById('volumesliderId');
let curr_track = document.getElementById('audiodd');
let tabelaG=document.getElementById('tabelaId');
let tabelaVideoBarLista=document.getElementById('videoBarLista');
let scaleValue=1;
var overleyment = document.getElementById('overleyId');
let choiceMenuEl=document.getElementById('choiceMenuId');
let playerEl=document.getElementById('audiodd');
let videoEl=document.getElementById('videoD');
let lista2El=document.getElementById('lista2Id');
let seekStartDuration=0;
let seekEndDuration=0;
var videoWasOpened=0;
let VideoErr=0;
let numberFix=0;
let pos = { top: 0, left: 0, x: 0, y: 0 };
var isMax=0;
const ffmpeg = require('fluent-ffmpeg');
const ffmpegStatic = require('ffmpeg-static');
ffmpeg.setFfmpegPath(ffmpegStatic);
const fs = require ('fs');
let listOfPaths=[];
const fileObj={
    name: "Object",
    artist: "Object",
    image: "set/default.webp",
    path: "",
    duration: "",
    type:"",
}
//Declerations END
console.log("Checkpoint 3");
// Define desired object
function newFileObj(name,path,type)
{
  return {"name": name, "artist": "","image":"set/default.webp","path":path,"duration":"","type":type};
}
let track_list = [
  {
    name: "Mr. Plenty – Part Time AI cover",
    artist: "Mr. Plenty",
    image: "https://images.pexels.com/photos/2264753/pexels-photo-2264753.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
    path: "media/Mr. Plenty – Part Time AI cover.mp3",
    duration: "3:23",
    type:"audio/mpeg",
  },
  {
    name: "Shipping Lanes",
    artist: "Chad Crouch",
    image: "https://images.pexels.com/photos/1717969/pexels-photo-1717969.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
    path: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    duration:"2:19",
    type:"video/mp4",
  }
];  
console.log("Checkpoint 4");
//Windows maximization handling
function WindowMinMax()
{
  if(isMax==1)
  {
    if(win.isKioskMode==true) {win.leaveKioskMode();isMax=0;}
    else {win.unmaximize();isMax=0;}
  }
  else
  {
    if(videoEl.style.display=="block"){win.enterKioskMode();isMax=1;}
    else{win.maximize();isMax=1;}
  }
}
//Populate music list (table)
function populateMusic()
{         
  tabelaG.innerHTML=` <tr style="color:black;">
      <th>Song</th>
      <th>Artist</th>
      <th>Duration</th>
    </tr>`;
  track_list.forEach(function(element,index) 
  {
    console.log("Element type is :"+ element.type);
    if(element.type)
    {
      if (element.type.includes('audio'))
      {
        console.log(index);
        tabelaG.innerHTML  = tabelaG.innerHTML + 
       `<tr onclick="loadTrack('`+ index +`');playTrack();">
        <td>`+element.name+`</td>
        <td>`+element.artist+`</td>
        <td>`+element.duration+`</td>
        </tr>`;
      }
    }
  }); 
}
console.log("Checkpoint 5");
//Populate video list (table)
function populateVideo()
{
  tabelaG.innerHTML=
    ` <tr style="color:black;">
      <th>Video</th>
      <th>Duration</th>
      </tr>`;   
  tabelaVideoBarLista.innerHTML=
      `<tr>
      <th>File name</th>
      <th>Duration</th>
      </tr>`;
  track_list.forEach(function(element,index) 
  {
    console.log("Element type is :"+element.type);
    if(element.type)
    {
      if (element.type.includes('video'))
      {
      console.log(index);
      tabelaG.innerHTML  = tabelaG.innerHTML + 
      `<tr onclick="loadTrack('`+ index +`');playTrack();">
      <td>`+element.name+`</td>
      <td>`+element.duration+`</td>
      </tr>`;
      tabelaVideoBarLista.innerHTML=tabelaVideoBarLista.innerHTML +
      `<tr oncontextmenu="track_list.splice('`+index+`',1);populateVideo();" onclick="loadTrack('`+ index +`');playTrack();">
      <td>`+element.name+`</td>
      <td>`+element.duration+`</td>
      </tr>`;
      }
    }
}); 
}
console.log("Checkpoint 6");
//Clear table
function clearList(){tabelaG.innerHTML="";}
//Volume slider show 
function volumeH()
{
  overleyment.style.display="block";
  volumeb.style.animation="fade-in 0.4s"
  volumeb.style.display='block';
} 
//Volume slider show/hide
function volumeC(){
  switch(volumeb.style.display) 
  {
  case 'none':
    overleyment.style.display="block";
    volumeb.style.animation="fade-in 0.4s"
    volumeb.style.display='block';
    break;
  case 'block':
    overleyment.style.display="none";
    volumeb.style.animation="fade-out 0.4s"
    break;
  } 
}
//Show sidebar list in video view, activate overlay for autohide
function lista2()
{
  switch(listaVideoBar.style.display) 
  {
  case 'none':
    overleyment.style.display="block";
    listaVideoBar.style.display='block';
    break;
  } 
}
console.log("Checkpoint 7");
//Main menu 
function openMenu()
{
  overleyment.style.display="block";
  switch(menuE.style.display) 
  {
  case 'none':
    menuE.style.display='block';
    menuE.style.animation="fade-in 0.4s";
    break;
  case 'block':
    menuE.style.animation="fade-out 0.4s";
    break;
  } 
}
//Get random number for random shuffle
function getRandomInt(max) {return Math.floor(Math.random() * max);}

//Shuffle button toggle function
function shuffle()
{
  switch(shuffleEl.style.display) 
  {
    case 'none':
      shuffleEl.style.display='block';
      repeatEl.style.display='none';
      console.log("shuffle on");
      curr_track.removeEventListener("ended", nextTrack);
      curr_track.addEventListener("ended", shufflePlay);
      break;
    case 'block':
      shuffleEl.style.display='none';
      console.log("shuffle off");
      curr_track.removeEventListener("ended", shufflePlay);
      curr_track.addEventListener("ended", nextTrack);
      break;
  } 
}
//Shuffle tracks at random function
function shufflePlay()
{
  var randTrack=getRandomInt(track_list.length);
  if(randTrack==track_index)
  {
    randTrack=randTrack+1;
    console.log("while"+ randTrack);
  }
  else if(randTrack!=track_index)
  {
    console.log("played"+ randTrack);
    loadTrack(randTrack);
    playTrack();
  }
}
console.log("Checkpoint 8");
//Repeat button toggle
function repeat()
{
  switch(repeatEl.style.display) 
  {
    case 'none':
      repeatEl.style.display='block';
      shuffleEl.style.display='none';
      console.log("repeat on");
      curr_track.removeEventListener("ended", nextTrack);
      curr_track.addEventListener("ended", playTrack);
      break;
    case 'block':
      repeatEl.style.display='none';
      console.log("repeat off");
      curr_track.removeEventListener("ended", playTrack);
      curr_track.addEventListener("ended", nextTrack);
      break;
  } 
}
//Dark mode function
function darkmode()
{
  var imgs = document.getElementsByClassName("lMode");
  var elements = document.querySelectorAll("div.list>tr:nth-child(even)");
  switch(document.body.style.backgroundColor) 
  {
  case 'white':
    document.getElementById('choiceMenuId').style.color="white";
    document.getElementById('floatdetailsId').style.color="white";
    document.body.style.backgroundColor = "black";
    document.getElementById('slider_container_Id').style.background="#08080870";
    document.getElementById('homeButtonsId').style.background="#08080870";
    volumeb.style.background="#08080870";
    document.getElementById('durationCId').style.color="white";
    document.getElementById('durationEId').style.color="white";
    menuE.style.color="white";
    menuE.style.background="#2c2c2c";
    for (let item of imgs) {item.classList.add("darkMe");}
    seeksliderEl.classList.add('darkMeSlider');
    volumeEl.classList.add('darkMeSlider');
    listaEl.classList.add("darkMe2");
    infoEl.classList.add("darkMe2");
    listaVideoBar.classList.add("darkMe");
    for (i = 0; i < elements.length; i++) {elements[i].style.background = "#838383";}
    break;

  case 'black':
    document.getElementById('choiceMenuId').style.color="black";
    document.getElementById('floatdetailsId').style.color="black";
    document.getElementById('slider_container_Id').style.background="#dddddd70";
    document.getElementById('homeButtonsId').style.background="#dddddd70";
    volumeb.style.background="#dddddd70";
    document.getElementById('durationCId').style.color="black";
    document.getElementById('durationEId').style.color="black";
    document.body.style.backgroundColor = "white";
    menuE.style.color="black";
    menuE.style.background="rgb(228, 228, 228)";
    for (let item of imgs) {item.classList.remove("darkMe");}
    seeksliderEl.classList.remove('darkMeSlider');
    volumeEl.classList.remove('darkMeSlider');
    listaEl.classList.remove("darkMe2");
    infoEl.classList.remove("darkMe2");
    listaVideoBar.classList.remove("darkMe");   
    break;

  default:
    document.getElementById('choiceMenuId').style.color="white";
    document.getElementById('floatdetailsId').style.color="white";
    document.body.style.backgroundColor = "black";
    document.getElementById('slider_container_Id').style.background="#08080870";
    document.getElementById('homeButtonsId').style.background="#08080870";
    volumeb.style.background="#08080870";
    document.getElementById('durationCId').style.color="white";
    document.getElementById('durationEId').style.color="white";
    menuE.style.color="white";
    menuE.style.background="#2c2c2c";
    for (let item of imgs) {item.classList.add("darkMe");}
    seeksliderEl.classList.add('darkMeSlider');
    volumeEl.classList.add('darkMeSlider');
    listaEl.classList.add("darkMe2");
    infoEl.classList.add("darkMe2");
    listaVideoBar.classList.add("darkMe");    
    for (i = 0; i < elements.length; i++) { elements[i].style.background = "#838383";}  
  }  
}
//Get current date/time for unpause at time menu
const dateNow = new Date();
let dateNowFormated= new Date().toISOString().slice(0, -8);
document.getElementById("meeting-time").value=dateNowFormated;
document.getElementById("meeting-time").min=dateNowFormated;
console.log(dateNowFormated);
console.log("Checkpoint 9");

//Track loading function
let error_track_src="";
function loadTrack(index) 
{
  track_index=index;
  clearInterval(updateTimer);
  resetValues();
  if (track_list[track_index].type.includes("video"))
  {
    videoEl.style.display="block";
    lista2El.style.display="block";
    track_art.style.display="none";
  }
  else
  {
    videoEl.style.display="none";
    lista2El.style.display="none";
    track_art.style.display="block";
  }
  // Load a new track
  curr_track.src = track_list[track_index].path;
  curr_track.load();
  // Update details of the track
  track_art.src= track_list[track_index].image ;
  track_name.textContent = track_list[track_index].name;
  document.title = track_list[track_index].artist+' - '+track_list[track_index].name;
  track_artist.textContent =  track_list[track_index].artist;
  //now_playing.textContent = "PLAYING " + (track_index + 1) + " OF " + track_list.length;
  // Set an interval of 1000 milliseconds for updating the seek slider
  updateTimer = setInterval(seekUpdate, 1000);
  // Move to the next track if the current one finishes playing
}
//Track error event listner
curr_track.addEventListener('error', function() 
{
  console.log("Video error");
  console.log(event);
  if(isNaN(curr_track.duration) && track_list[track_index].path.includes(".mp4") && VideoErr==0 && curr_track.src!=error_track_src)
  {
    error_track_src=curr_track.src;
    VideoErr=1;
    alert("Mp4 is broken, and will be fixed. Melo_fixed will be added to the name of the file");
    fixMp4(track_list[track_index].path);
  } 
},false);
//Track loaded data event listener
curr_track.addEventListener('loadeddata', function() {console.log("Video loaded");VideoErr=0;}, false);

console.log("Checkpoint 10");

//Open music list view
function openMusic()
{
  clearList();
  populateMusic();
  console.log("openMusic")
  playerGEl.style.display="block";
  infoEl.style.display="flex";
  listaEl.style.display="flex";
  choiceMenuEl.style.display="flex";
  choiceMenuEl.styledisplay="block";
  videoEl.style.display="none";
}
console.log("Checkpoint 11");
//Open video list view
function openVideo()
{
  clearList();
  populateVideo();
  console.log("openVideo");
  if (track_list[track_index].type.includes("video"))
  {
    videoEl.style.display="block";
    lista2El.style.display="block";
  }
  playerGEl.style.display="block";
  infoEl.style.display="flex";
  listaEl.style.display="flex";
  choiceMenuEl.style.display="flex";
  choiceMenuEl.styledisplay="block";
}
// Reset track duration/current time values
function resetValues() 
{
  curr_time.textContent = "00:00";
  total_duration.textContent = "00:00";
  seek_slider.value = 0;
}
//Play/pause toggle function
function playpauseTrack() {
  if (!isPlaying) playTrack();
  else pauseTrack();
}
//Play track and change icon to pause
function playTrack() 
{
  curr_track.play();
  isPlaying = true;
  playpause.src = "set/pause.png";
}

console.log("Checkpoint 12");
//Pause track and change icon to play
function pauseTrack() 
{
  curr_track.pause();
  isPlaying = false;
  playpause.src = "set/play.png";
}
//Go to next track function
function nextTrack() 
{
  if (track_index < track_list.length - 1) {track_index += 1;}
  else {track_index = 0;loadTrack(track_index);playTrack();}
}  
//Go to previous track function
function prevTrack() 
{
  if (track_index > 0){track_index -= 1;}
  else {track_index = track_list.length;loadTrack(track_index);playTrack();}
}
//Add zeros to duration number (if it's 9 sec, it will show 09 sec)
function padZero(number) {return number < 10 ? '0' + number : number;}
//Seeking on slider input function
function seekTo() 
{
  seekto = curr_track.duration * (seek_slider.value / 500);
  curr_track.currentTime = seekto;
}
//Right thumb of video trimming slider
function seekTrimEnd()
{
  seekEndDuration=(curr_track.duration/500)*seek_trim_end.value;
  console.log("seekEndDuration:"+seekEndDuration+"seek_trim_end:"+seek_trim_end.value);
  let seekEndMinutes = Math.floor(seekEndDuration/ 60);
  let seekEndSeconds = Math.floor(seekEndDuration - seekEndMinutes * 60);
  seekEndMinutes=padZero(parseInt(seekEndMinutes, 10));
  seekEndSeconds=padZero(parseInt(seekEndSeconds, 10));
  let seekEndText= seekEndMinutes+":"+seekEndSeconds;
  time_trim_end.innerHTML=seekEndText;
  console.log(seekEndText);
  console.log("Duration"+seekEndDuration);
}
//Left thumb of video trimming slider
function seekTrimStart()
{
  seekStartDuration=(curr_track.duration/500)*seek_trim_start.value;
  console.log("seekEndDuration:"+seekStartDuration+"seek_trim_end:"+seek_trim_start.value);
  let seekStartMinutes = Math.floor(seekStartDuration/ 60);
  let seekStartSeconds = Math.floor(seekStartDuration - seekStartMinutes * 60);
  seekStartMinutes=padZero(parseInt(seekStartMinutes, 10));
  seekStartSeconds=padZero(parseInt(seekStartSeconds, 10));
  let seekStartText= seekStartMinutes+":"+seekStartSeconds;
  time_trim_start.innerHTML=seekStartText;
  console.log(seekStartText);
}
//Change trimming slider color
function seekTrimColor()
{
  let seek_trim_start_prc=seek_trim_start.value/5;
  let seek_trim_end_prc=seek_trim_end.value/5;
  seek_trim_start.style.background='linear-gradient(to right, rgb(8, 8, 8, 0.44) 0%, rgb(8, 8, 8, 0.44) '+seek_trim_start_prc+'%, rgb(255 122 129) '+seek_trim_start_prc+'%, rgb(255 102 129) '+seek_trim_end_prc+'%, rgb(8, 8, 8, 0.44) '+seek_trim_end_prc+'%, rgb(8, 8, 8, 0.44) 100%)';
}
//Set volume on volume slider input
function setVolume() {curr_track.volume = volume_slider.value / 100;}
  
console.log("Checkpoint 13");
//Auto move seekslider while track is playing
function seekUpdate() 
{
  let seekPosition = 0;
  // Check if the current track duration is a legible number
  if (!isNaN(curr_track.duration)) 
  {
    seekPosition = curr_track.currentTime * (500 / curr_track.duration);
    seek_slider.value = seekPosition;
    // Calculate the time left and the total duration
    let currentMinutes = Math.floor(curr_track.currentTime / 60);
    let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
    let durationMinutes = Math.floor(curr_track.duration / 60);
    let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
    // Adding a zero to the single digit time values
    if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
    if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
    if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
    if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }
    curr_time.textContent = currentMinutes + ":" + currentSeconds;
    total_duration.textContent = durationMinutes + ":" + durationSeconds;
  }
}
//Invisible overlay that hides elements when hovered
function overleymentFunction (pelement) 
{
  overleyment.style.display="none";
  listaVideoBar.style.display="none";
  const eleArray=[volumeb,menuE];
  overleyment.style.display="none";
  eleArray.forEach((element) => {if(element!=pelement){element.style.animation="fade-out 0.4s"}});
}
console.log("Checkpoint 14");

//Hide menu and volume slider on overlay hover
function closeall()
{
  overleyment.style.display="none";
  if(volumeb.style.display=='block')
  {
  volumeb.style.animation="fade-out 0.4s";
  }
  if(menuE.style.display=='block')
  {
  menuE.style.animation="fade-out 0.4s";
  }
}
//Display unpause at the time dialog
function unPauseTimeF(){unPauseAtTimeEl.style.display="flex";}

console.log("Error 15");

populateMusic();

//Watch out for animation start, and add certain class to mark it
document.addEventListener('animationstart', function (e) 
{
if (e.animationName === 'fade-in') {e.target.classList.add('did-fade-in');} 
});

//Watch out for animations end, and add certain class to mark it
document.addEventListener('animationend', function (e) 
{
if (e.animationName === 'fade-out') {volumeb.style.display="none";menuE.style.display="none";}
});

console.log("Checkpoint 16");

//Eventlistner for doubleclik on video to maximize the window
videoEl.addEventListener('dblclick', function (e) 
{
  if(win.isKioskMode==false){win.enterKioskMode();isMax=1;}
  else if(win.isKioskMode==true){win.leaveKioskMode();isMax=0;}
});

//Track mouse position for window dragging function START
function trackMousePosition() 
{
  let titleBar=document.getElementById('titleBarId');
  let isMouseDownTitleBar = false;
  let cX=0;
  let cY=0;
  function handleMouseMove(event) 
  {
    if (isMouseDownTitleBar && isMax!=1) 
    {
      const xM = event.screenX-cX;
      const yM = event.screenY-cY;
      win.moveTo(xM, yM);
    }
  }
  titleBar.addEventListener('mousedown', function () 
  {
    cX=event.clientX+5;
    cY=event.clientY+30;
    isMouseDownTitleBar = true;
  });
  document.addEventListener('mouseup', function (){isMouseDownTitleBar = false;});
  document.addEventListener('mousemove', handleMouseMove);
}
//Track mouse position for window dragging function END
console.log("Checkpoint 17");
// Call the function to start tracking mouse position
trackMousePosition();
//Toggle dark mode
darkmode();
//Arguments on app start
let pathElm=nw.App.argv;
//Focus app window
win.focus();
//If arguments are passed on app start
if(pathElm)
{
  (pathElm).forEach(function(pathArg,index) 
  {
    let splitArg=pathArg.split("\\");
    let nameLen=splitArg.length-1;
    let nameArg=splitArg[nameLen];
    let theFile;
    if(pathArg.includes('.mp4') || pathArg.includes('.avi'))
    {
      theFile=newFileObj(nameArg,pathArg,'video');
      track_list.push(theFile);
      //video_list.push(theFile);
      console.log("pathElm lenght is:"+pathArg.length+"index is: "+index);
      if(pathElm.length-1==index)
      {
        track_index=track_list.length-1;
        openVideo();
        loadTrack(track_index);
        playTrack();
      }
    }
    if(pathArg.includes('.mp3') || pathArg.includes('.flac') || pathArg.includes('.wav') )
    {
      theFile=newFileObj(nameArg,pathArg,'audio');
      track_list.push(theFile);
      if(pathElm.length-1==index)
      {
        track_index=track_list.length-1;
        loadTrack(track_index);
        playTrack();
      }
    }
  });
}
//Open file with app START
//While app is opened, opened files via app as arguments
nw.App.on('open', (args)=>{
  win.focus();
  let textArg=args.toString();
  console.log("textArg "+textArg);
  let pathArg=textArg.split('"')[5];
  let splitArg=pathArg.split("\\");
  console.log("splitArg "+splitArg);
  let nameLen=splitArg.length-1;
  let nameArg=splitArg[nameLen];
  let theFile;
  if(pathArg.includes('.mp4') || pathArg.includes('.avi'))
  {
    theFile=newFileObj(nameArg,pathArg,'video');
  }
  if(pathArg.includes('.mp3') || pathArg.includes('.flac') || pathArg.includes('.wav') )
  {
    theFile=newFileObj(nameArg,pathArg,'audio');
  }
  console.log("App opened via file" + args);
  let found_file=0;
  //Go trough whole track list, if same file is found, play it
  track_list.forEach(function(element,index) { if (theFile.path==element.path){found_file=1;track_index=index;}} );
  //If file was not found i track list, it will be added to track list
  if(found_file==0){console.log("Push non repeated file");track_list.push(theFile);track_index=track_list.length-1;}
  //If last track is audio, open music view
  if(track_list[track_index].type.includes('audio')){openMusic();}
  //If last track is video, open video view
  if(track_list[track_index].type.includes('video')){openVideo();}
  //Load and play last track
  loadTrack(track_index);
  playTrack();   
  /*   let last_track=track_list[track_index];
    return new Promise(resolve => {
    resolve();
  }); */
  /* loadOpenedStuff(); */
});
//Open file with app END

//On window resize, call reSize function to fix trim bar size
window.onresize = reSize;
function reSize()
{
  let widthSeek=seeksliderEl.offsetWidth+"px";
  seek_trim_start.style.width=widthSeek;
  seek_trim_end.style.width=widthSeek;
}
reSize();

console.log("Checkpoint 19");

//Context menu START
if (document.addEventListener) 
{
  videoEl.addEventListener('contextmenu', function(e) 
  {
    contextMenuVideo.style.display="block";
    contextMenuVideo.style.left=e.clientX+"px";
    contextMenuVideo.style.top=e.clientY+"px";
    e.preventDefault();
  }, false);
} 
else {videoEl.attachEvent('oncontextmenu', function() {window.event.returnValue = false;});}

document.addEventListener('click', function(e) {contextMenuVideo.style.display="none";}, false);
//Context menu END

//Update app function
async function updateApp() 
{
  fs.copyFile('index.html', 'index_backup.html', (err) => 
  {
    if (err) {console.error('Error copying file:', err);} 
    else {console.log('File copied successfully!');}
  });
  const response = await fetch("https://github.com/banekondic1996/Melo/blob/development/src/index.html");
  const jsonResponse = await response.json();
  let text = jsonResponse.payload.blob.rawLines
  let textFinal="";
  text.forEach (t => {textFinal=textFinal+t;}) 
  fs.writeFileSync('update_test.html',textFinal) //change for distribution
  console.log(text);
  alert("Update complete. Restart the app to see changes");
}

console.log("Checkpoint 20");

//Video trimming function
function doTrimConvert(filePath,formatInput,formatOutput)
{
  let duration=Math.floor(seekEndDuration-seekStartDuration);
  let outputFile=filePath.split('.')[0];
  console.log("outputFile:"+outputFile);
  const command = ffmpeg()
  /*  .inputOption([
      "-hwaccel d3d11va",
  ]) */
  .videoCodec('h264_amf')
  .input(filePath)
  .inputFormat(formatInput)
  .outputFormat(formatOutput)
  .outputOptions(['-ab', '192k'])
  .seek(time_trim_start.innerHTML)
  .duration(duration)
  .output(outputFile+"_converted."+formatOutput)
  .on('progress', (progress) => 
  { 
    console.log(progress.timemark);
    let progressCTime=progress.timemark.split(':');
    let progressDuration=parseInt(progressCTime[0]*60)+parseInt(progressCTime[1]*60)+parseInt(progressCTime[2]);
    let progressTime=(parseInt(progressDuration)/duration)*100;
    console.log("Duration fixed:"+duration);
    console.log("Progress duration in sec: "+progressDuration);
    document.getElementById('conversion').style.display="block";
    document.getElementById('conversion').value=progressTime;
  })
  .on('end', () => 
  {
    console.log('FFmpeg has finished.');
    alert('Conversion/Trimming finished');
    document.getElementById('conversion').style.display="none";
  })
  .on('error', (error) => 
  {
    console.error(error);
  });
  console.log(command.run());
}
console.log("Checkpoint 21");
//Fix broken MP4 function START
function fixMp4(filePath,formatInput,formatOutput)
{
  numberFix+=1;
  console.log("Fix:"+numberFix);
  let outputFile=filePath.split('.')[0];
  let inputFile=outputFile+'.mp4';
  const command = ffmpeg()
  .input(inputFile) // inputFile
  .withVideoCodec('copy')
  .withAudioCodec('copy')
  .output(outputFile+'_MeloFixed.mp4') // outputFile+'.mp4'
  .on('progress', (progress) => 
  { 
    if (progress) {} 
  })
  .on('end', () => 
  {
    if (fs.existsSync(inputFile)) 
    {
      fs.unlink(inputFile, (err) => 
      {
        if (err) { console.log(err);}
        console.log('deleted');   
      })
    }
    track_list[track_index].path=outputFile+'_MeloFixed.mp4';
    curr_track.src=track_list[track_index].path;
    /* curr_track.load(); */
    curr_track.play();
    /* renameFile(); */
    alert("Mp4 is fixed. _Melofixed is added to the name of the file");
  })
  .on('error', (error) => 
  {
    alert("Failed to fix this mp4");
    VideoErr=0;
  });
  console.log(command.run());
  /*   function renameFile(sourcePath, destinationPath) {
      fs.rename(outputFile+'_MeloFixed.mp4', outputFile+'.mp4',
      (error) => {
          if (error) {
              if (error.code === 'EBUSY') {
                // Retry after a delay
                setTimeout(() => {
                  console.log("Trying to rename file again");
                  renameFile(outputFile+'_MeloFixed.mp4', outputFile+'.mp4');
                }, 1000); // 1 second delay, adjust as needed
              }
              else{
                console.log(error);
              }
          }
          else {
            function setTrack(){curr_track.src="";curr_track.src = track_list[track_index].path;return true;}
            setTimeout(() => {
            console.log("Setting current_track.src  "+ setTrack());
            console.log("Current track source?:  "+curr_track.src);
            console.log("Loading curr_track "+ curr_track.load());
            console.log("Playing curr_track "+ curr_track.play());
            }, 5000);
            VideoErr=0;
          }
        });
    } */
}
//Fix broken MP4 function END

//win.showDevTools(); //debuging only, will crash nw.js non sdk version, you have to download nw.js sdk package

console.log("Checkpoint 22");

//Auto hide elements function START
const inactivityTimeout = 700; //Time until hiding
let timeoutId;
function hideElementsAndCursor() 
{
  if(isMax==1)
  {
    document.getElementById('slider_container_Id').classList.add('hidden');
    document.getElementById('homeButtonsId').classList.add('hidden');
    curr_track.style.cursor = 'none';
  }
  else
  {
    curr_track.style.cursor = 'none';
  }
}
function resetTimeout() 
{
    clearTimeout(timeoutId);
    timeoutId = setTimeout(hideElementsAndCursor, inactivityTimeout);
}
console.log("Checkpoint 23");
document.addEventListener('mousemove', function() 
{
    resetTimeout();
    document.getElementById('slider_container_Id').classList.remove('hidden');
    document.getElementById('homeButtonsId').classList.remove('hidden');
    curr_track.style.cursor = 'auto';
});
document.addEventListener('mouseout', function() {resetTimeout();});
resetTimeout();
//Auto hide elements function END
//Open new window function
function newWindow()
{
  nw.Window.open('index.html', {"frame":false}, function(new_win) 
  {
    new_win.on('open', function() {});
  });
}
</script>
</body>
</html>